{
  "schemaVersion": 1,
  "id": "dropbox",
  "version": "${version}",
  "name": "Dropbox",
  "description": "Brainless Organization",
  "authors": ["pcal.net"],

  "contact": {
    "homepage": "https://github.com/pcal43/dropbox",
    "sources": "https://github.com/pcal43/dropbox"
  },
  "license": "MIT",
  "icon": "",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pcal.dropbox.DropboxInitializer"
    ]
  },
  "mixins": [
    "dropbox.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "conflicts": {}
}
