{
  "schemaVersion": 1,
  "id": "quicksort",
  "version": "${version}",
  "name": "Quicksort",
  "description": "Low-effort Organization",
  "authors": ["pcal.net", "!♥Koͨmͧiͭnͥoͤ Style♥!"],

  "contact": {
    "homepage": "https://github.com/pcal43/quicksort",
    "sources": "https://github.com/pcal43/quicksort"
  },
  "license": "MIT",
  "icon": "quicksort-icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pcal.quicksort.QuicksortInitializer"
    ]
  },
  "mixins": [
    "quicksort.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21"
  },
  "conflicts": {}
}
