{
  "schemaVersion": 1,
  "id": "footpaths",
  "version": "${version}",
  "name": "Footpaths",
  "description": "Vanilla-friendly footpaths",
  "authors": ["pcal.net"],

  "contact": {
    "homepage": "https://github.com/pcal43/footpaths",
    "sources": "https://github.com/pcal43/footpaths"
  },
  "license": "MIT",
  "icon": "",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pcal.footpaths.FootpathsInitializer"
    ]
  },
  "mixins": [
    "footpaths.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "conflicts": {}
}
