//
// Footpaths configuration file.
//
// To use a custom configuration, make a copy of this file named 'footpaths.json5' and make your
// changes there.
//
// Once you do this, this file (footpaths-default.json5) will be completely ignored.  Later versions
// of the mod might make updates to the default configuration which you will need to manually merge
// into your custom configuration, if desired.
//
// Configuration fields explained:
//     id: id of the block to track
//     nextId: id of the block to change the block into
//     stepCount: number of steps on the block after which the block is changed to the 'next'
//     timeoutTicks: number of ticks before the stepCount resets to zero.  1 tick = 0.05 seconds.
//     entityIds: List of EntityType ids for entities whose footsteps trigger footpaths.
//         Examples: 'minecraft:player', 'minecraft:villager', 'minecraft:zombie'
//     spawnGroups: List of SpawnGroup names for entities whose footsteps will trigger footpaths.
//         Examples: 'monster', 'creature', 'ambient'
//
// Note that this file isn't parsed with a true json5 parser; it's just preprocessed to strip
// lines starting with '//'
//

{
  'blocks' : [
    {
      'id': 'minecraft:grass_block',
      'nextId': 'minecraft:dirt',
      'stepCount': 0,
      'timeoutTicks': 99999999,
      'entityIds' : [ 'minecraft:player' ],
      'spawnGroups' : [ ]
    },
    {
      'id': 'minecraft:dirt',
      'nextId': 'minecraft:coarse_dirt',
      'stepCount': 3,
      'timeoutTicks': 72000,
      'entityIds' : [ 'minecraft:player' ],
      'spawnGroups' : [ ]
    },
    {
      'id': 'minecraft:coarse_dirt',
      'nextId': 'minecraft:dirt_path',
      'stepCount': 3,
      'timeoutTicks': 72000,
      'entityIds' : [ 'minecraft:player' ],
      'spawnGroups' : [ ]
    }
  ]
}
